{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "0xhexspeak/yii2-oauth2-filter",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/devyk/yii2-oauth2-filter.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-0": {
            "Hexspeak\\OauthFilter": "src"
          }
        }
      }
    }
  ]
}